// .selector {
// 	/* Positioning */
// 	position: absolute;
// 	z-index: 10;
// 	top: 0;
// 	right: 0;

// 	/* Display & Box Model */
// 	display: inline-block;
// 	overflow: hidden;
// 	box-sizing: border-box;
// 	width: 100px;
// 	height: 100px;
// 	padding: 10px;
// 	border: 10px solid #333;
// 	margin: 10px;

// 	/* Color */
// 	background: #000;
// 	color: #fff

// 	/* Text */
// 	font-family: sans-serif;
// 	font-size: 16px;
// 	line-height: 1.4;
// 	text-align: right;

// 	/* Other */
// 	cursor: pointer;
//   }

@import './colors';
@import './mixins';
@import './components';
*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
	font-family: 'Montserrat', serif;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	height: 100%;
	font-family: 'Montserrat', serif;
	font-size: 1.6rem;
	background-color: #f9fbfd;
}
a {
	text-decoration: none;
}

img {
	height: auto;
}

input,
button,
textarea,
select {
	font-family: inherit;
}

button {
	border: none;
	cursor: pointer;
}

textarea {
	resize: vertical;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
// ================== HOME PAGE ==========================
.wrapper {
	width: 100%;
	max-width: 1420px;
	display: flex;
	justify-content: center;
	align-items: center;
}
// HEADER
header {
	position: fixed;
	width: 100%;
	background-color: $pure-white;
	display: flex;
	justify-content: center;
	align-items: center;
}
.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	&__facebook-banner {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: $main-color;
		.wrapper {
			flex-direction: column;
			padding: 1rem 2rem 0.6rem 2rem;
			gap: 1rem;
		}

		&__like {
			width: 100%;
			display: flex;
			padding: 0.4rem 1.2rem 0.4rem 0.8rem;
			justify-content: center;
			align-items: center;
			gap: 0.8rem;
			align-self: stretch;
			background-color: $pure-white;
			border-radius: 9.9rem;
			&__text {
				font-family: 'Montserrat', serif;
				font-size: 1.8rem;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				color: $main-color;
			}
		}
		&__text {
			width: 70%;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			position: relative;
			color: $pure-white;
			text-align: center;
			font-family: 'Montserrat', serif;
			font-size: 1.6rem;
			font-style: normal;
			font-weight: 500;
			line-height: 150%; /* 24px */
			svg {
				position: absolute;
				right: -1rem;
			}
		}
	}
}
.nav {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;

	&__desktop {
		max-width: 1000px;
		width: 100%;
		display: none;
		flex-direction: row;
		padding: 2rem 0 2rem 0;
		gap: 5rem;
		&__menu {
			display: flex;
			// justify-content: space-between;
			align-items: center;
			list-style: none;
			gap: 3rem;
			&__link {
				color: $pure-black;
				font-size: 1.6rem;
				font-style: normal;
				font-weight: 400;
				line-height: 150%; /* 24px */
				a {
					color: $pure-black;
					font-size: 1.6rem;
					font-style: normal;
					font-weight: 400;
					line-height: 150%; /* 24px */
				}
			}
		}
	}
	&__mobile {
		position: relative;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 2rem;
		&__popup {
			display: flex;
			position: fixed;
			right: -100%;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-end;
			gap: 4rem;
			top: 0;
			height: 100vh;
			opacity: 0;
			z-index: 1;
			padding: 0rem 4rem;
			background-color: $pure-white;
			box-shadow: -19px 16px 55px -44px rgba(66, 68, 90, 1);
			transition: right 0.5s, opacity 0.7s;

			&__close {
				padding: 2rem 0 2rem 2rem;
			}
			&__menu {
				display: flex;

				flex-direction: column;
				align-items: flex-end;
				gap: 2rem;
				text-decoration: none;
				align-self: stretch;
				a {
					color: $pure-black;
					font-size: 2.6rem;
					font-style: normal;
					font-weight: 500;
					line-height: normal;
				}
			}
		}
	}
}

main {
	padding-top: 7.2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	//SECTION FORGET ABOUT PAIN
	.forget-pain {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		&__background-image-dots {
			// display: none;
			position: absolute;
			top: -7.8rem;
			right: 0;
			z-index: -1;
		}
		.wrapper {
			display: flex;
			padding: 5rem 2rem;
			flex-direction: column;
			align-items: flex-start;
			gap: 2rem;
			align-self: stretch;
		}
		&__text {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 2rem;

			h1 {
				color: $dark-turkus;
				/* Header 1 mobile */
				font-family: 'Montserrat', serif;
				font-size: 4rem;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
			}
			p {
				color: $pure-black;

				/* Text 1 */
				font-family: 'Montserrat', serif;
				font-size: 1.6rem;
				font-style: normal;
				font-weight: 400;
				line-height: 150%; /* 24px */
			}
		}
		&__image {
			width: 100%;
			&__mobile {
				width: 100%;
				height: 100%;
			}
			&__desktop {
				display: none;
				width: 100%;
				height: 100%;
			}
		}
		&__background-image-dots {
			display: none;
		}
	}
	// SECTION USAGE
	.usage {
		.wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 40px;
			padding: 40px 20px;
			align-self: stretch;
		}
		h2 {
			color: $dark-turkus;
			text-align: center;
			/* Header 2 mobile */
			font-family: 'Montserrat', serif;
			font-size: 34px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
		}
		&__table {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			&__suggestion {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 20px;
				&__text {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					h3 {
						color: $dark-turkus;
						text-align: center;
						/* Header 6 */
						font-size: 18px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
					}
					p {
						margin-top: 5px;
						color: $dark-turkus;
						text-align: center;

						/* Text 1 */
						font-size: 16px;
						font-style: normal;
						font-weight: 400;
						line-height: 150%; /* 24px */
					}
				}
			}
		}
	}
	// SECTION KNOW-MORE
	.know-more {
		.wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 20px;
			align-self: stretch;
			padding: 40px 20px;
		}
		&__image {
			&__desktop {
				display: none;
			}
			&__mobile {
				display: flex;
				width: 100%;
				height: 150px;
			}
		}
		&__text {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 20px;
			h2 {
				color: $dark-turkus;
				font-size: 28px;
				font-style: normal;
				font-weight: 700;
				line-height: 110%; /* 30.8px */
			}
			p {
				color: $pure-black;
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 150%; /* 24px */
			}
			&__table {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				&__element {
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: space-between;
					padding: 15px;
					border-top: 1px solid $main-color;
					cursor: pointer;
					&__title {
						width: 100%;
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-between;
					}
					&--last {
						border-bottom: 1px solid $main-color;
					}
					&__hint {
						display: none;
						margin-top: 1rem;
					}
					&__arrow {
						transition: transform 0.3s;
					}
				}
			}
			&__see-more {
				display: flex;
				justify-content: center;

				padding: 7px 20px;
				align-items: flex-start;
				gap: 10px;
				border-radius: 33px;
				border: 2px solid $dark-turkus;
				p {
					color: $dark-turkus;
					text-align: center;
					font-size: 16px;
					font-style: normal;
					font-weight: 700;
					line-height: 150%; /* 24px */
					text-transform: uppercase;
				}
			}
		}
	}
	// SECTION INFORMATION
	.information {
		display: flex;
		justify-content: center;
		align-items: center;
		.wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 20px;
			align-self: stretch;
			padding: 40px 20px;
		}
		&__element {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			padding: 30px 20px;
			border-radius: 10px;
			border: 1px solid $grey;
			background: $pure-white;
			h3 {
				color: $dark-turkus;
				font-size: 18px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
			}
			&__info {
				color: $dark-turkus;
				font-size: 18px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
			}
			&__turkus-title {
				color: $main-color;
				font-size: 4rem;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				&--64px {
					font-size: 6.4rem;
				}
				&--74px {
					font-size: 7.4rem;
				}
			}
		}
	}
	// SECTION FAQ
	.faq {
		display: flex;
		justify-content: center;
		align-items: center;
		.wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 40px;
			padding: 40px 20px;
		}
		&__title-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 2rem;

			h2 {
				color: $dark-turkus;
				text-align: center;
				font-size: 34px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
			}
			P {
				color: $pure-black;
				text-align: center;
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 150%; /* 24px */
			}
		}
		&__table {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			&__element {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				gap: 1rem;
				padding: 15px 0px;
				border-bottom: 1px solid $dark-turkus;
				cursor: pointer;
				&__visible-text {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					width: 100%;
				}
				&--first {
					border-top: 1px solid $dark-turkus;
				}
				&__title {
					width: 85%;
					color: $dark-turkus;
					font-size: 18px;
					font-style: normal;
					font-weight: 600;
					line-height: normal;
				}
				&__hide-text {
					display: none;
					color: $pure-black;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 150%; /* 24px */
				}
				svg {
					transition: transform 0.3s;
				}
			}
		}
		&__see-more {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 7px 20px;
			gap: 10px;
			border-radius: 33px;
			border: 2px solid $dark-turkus;
			a {
				color: $dark-turkus;
				font-size: 16px;
				font-style: normal;
				font-weight: 700;
				line-height: 150%; /* 24px */
				text-transform: uppercase;
				text-align: center;
			}
		}
	}
	// SECTION CONTACT
	.contact {
		display: flex;
		justify-content: center;
		align-items: center;
		.wrapper {
			display: flex;
			padding: 40px 20px 0px 20px;
			flex-direction: column;
			align-items: flex-start;
			gap: 40px;
			align-self: stretch;
		}
		// CONTACT FORM
		&__form {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			gap: 1rem;
			padding: 30px 20px;
			border-radius: 15px;
			border: 1px solid $grey;
			background: $pure-white;
			&__title {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				gap: 1rem;
				h3 {
					color: $dark-turkus;
					font-size: 24px;
					font-style: normal;
					font-weight: 700;
					line-height: normal;
				}
				p {
					color: $pure-black;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 150%; /* 24px */
				}
			}
			&__inputs {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				label {
					color: $dark-turkus;
					font-size: 12px;
					font-style: normal;
					font-weight: 400;
					line-height: 150%; /* 18px */
				}
				input {
					width: 100%;
					display: flex;
					padding: 10px 15px;
					align-items: center;
					gap: 10px;
					align-self: stretch;
					border-radius: 10px;
					border: 1px solid $main-color;
					opacity: 0.3;
				}
				textarea {
					display: flex;
					min-height: 10rem;
					align-items: center;
					align-self: stretch;
					gap: 10px;
					padding: 10px 15px;
					border-radius: 10px;
					border: 1px solid $main-color;
					opacity: 0.3;
				}
			}
			&__checkbox {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				justify-content: space-between;

				input {
					border-radius: 10%;
					border: 1px solid $main-color;
					width: 20px;
					height: 20px;
				}
				label {
					max-width: 92%;
					color: $pure-black;
					font-size: 12px;
					font-style: normal;
					font-weight: 400;
					line-height: 150%; /* 18px */
				}
			}
			button {
				display: flex;
				padding: 7px 20px;
				justify-content: center;
				align-items: center;
				gap: 10px;
				align-self: stretch;
				border-radius: 33px;
				background: $main-red;
				color: $pure-white;
				text-align: center;
				font-size: 1.6rem;
				font-style: normal;
				font-weight: 700;
				line-height: 150%; /* 24px */
				text-transform: uppercase;
			}
		}
		// ASK FOR MORE
		&__ask-more {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			gap: 20px;
			h2 {
				color: $dark-turkus;
				font-size: 40px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
			}
			p {
				color: $pure-black;
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 150%; /* 24px */
			}
			a {
				display: flex;
				padding: 7px 20px;
				align-items: flex-start;
				gap: 10px;
				border-radius: 33px;
				background: $main-red;
				color: $pure-white;
				text-align: center;
				font-size: 16px;
				font-style: normal;
				font-weight: 700;
				line-height: 150%; /* 24px */
				text-transform: uppercase;
			}
		}
		&__woman-small-img {
			width: 100%;
		}
		&__woman-big-img {
			display: none;
		}
		&__info-background-icon {
			display: none;
		}
		&__background-dots {
			display: none;
		}
	}
	// SECTION CONTACT-INFO
	.contact-info {
		.wrapper {
			display: flex;
			padding: 40px 20px;
			flex-direction: column;
			align-items: flex-start;
			gap: 20px;
			align-self: stretch;
		}
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		&__nav {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 2rem;
			&__menu {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				gap: 0.5rem;
				a {
					color: $dark-turkus;
					font-size: 18px;
					font-style: normal;
					font-weight: 600;
					line-height: normal;
				}
			}
		}
		&__line {
			width: 350px;
			height: 1px;
			background: #e5e9ed;
		}
		&__information {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 20px;
			p {
				color: $pure-black;
				font-size: 12px;
				font-style: normal;
				font-weight: 400;
				line-height: 150%; /* 18px */
			}
			&__contacts {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				gap: 1rem;
			}
			&__info {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 1rem;
				a {
					color: $pure-black;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 150%; /* 24px */
				}
			}
		}
	}
}
// FOOTER
.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background: $dark-turkus;
	gap: 1rem;
	.wrapper {
		display: flex;
		padding: 20px;
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
		align-self: stretch;
	}
	&__links {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		gap: 2rem;
		&__line {
			width: 1px;
			height: 18px;
			background: $pure-white;
		}
		a {
			color: $pure-white;
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%; /* 18px */
		}
	}
	&__text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		p {
			color: $pure-white;
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%; /* 18px */
		}
		&__realization {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			p {
				color: $pure-white;
				text-align: right;

				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 150%; /* 21px */
			}
		}
	}
}
// ================== HOME PAGE ==========================
// ================== FAQ PAGE ==========================
main {
	.faq-page {
		background-image: none;
	}
	.faq {
		&__table {
			&--faq-page {
				border-radius: 1rem;
				border: 1px solid $grey;
			}
		}
		&__information {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 1rem;
			&__paragraph {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				gap: 1rem;
				&__title {
					color: $pure-black;
					font-size: 18px;
					font-style: normal;
					font-weight: 600;
					line-height: normal;
				}
				&__text {
					color: $pure-black;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 150%; /* 24px */
				}
			}
		}
	}
}
main .faq__table--faq-page .faq__table__element {
	border: none;
	display: flex;
	padding: 1.5rem 2rem;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	align-self: stretch;
	border-bottom: 1px solid $grey;
}

// ================== FAQ PAGE ==========================
// ================== ABOUT PAGE ==========================
main {
	.top-info {
		.wrapper {
			display: flex;
			padding: 12rem 2rem 6rem 2rem;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			align-self: stretch;
		}
		&__block {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 4rem;
			&__image--dekstop {
				display: none;
			}
			&__button {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
			}
			.buy-now-btn {
				align-items: center;
				justify-content: center;
				max-width: 60%;
				text-align: center;
			}
			&__information {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				gap: 2rem;
				&__title {
					text-align: center;
					color: $dark-turkus;
					font-size: 2.4rem;
					font-style: normal;
					font-weight: 700;
					line-height: normal;
				}
				&__text {
					color: $pure-black;
					text-align: center;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 150%; /* 24px */
				}
			}
		}
	}
	.how-it-works {
		display: flex;
		padding: 2rem;
		flex-direction: column;
		align-items: center;

		align-self: stretch;
		.wrapper {
			flex-direction: column;
			gap: 1rem;
		}
		&__card {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 2rem;
			gap: 1rem;
			border-radius: 1.5rem;
			border: 1px solid $grey;
			background: $pure-white;
			&__title {
				color: $dark-turkus;
				font-size: 24px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				text-align: center;
			}
			&__text {
				color: $dark-turkus;
				text-align: center;
				font-size: 12px;
				font-style: normal;
				font-weight: 400;
				line-height: 150%; /* 18px */
			}
		}
	}
	.pain-free {
		.wrapper {
			flex-direction: column;
		}
		&__container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 4rem 2rem 8rem 2rem;
			gap: 2rem;
			align-self: stretch;
			&__image {
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				max-width: 100%;

				&__woman {
					z-index: -100;
					max-width: 100%;
					&--desktop {
						display: none;
					}
					&--mobile {
						display: flex;
					}
				}
				&__gel {
					display: block;
					position: absolute;
					bottom: -75px;

					z-index: -99;
					&--mobile {
						display: flex;
						right: -32px;
					}
					&--desktop {
						display: none;
						right: -85px;
					}
				}
			}
			&__information {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 2rem;
				padding-top: 7rem;
				&__title {
					color: $dark-turkus;
					font-size: 3.6rem;
					font-style: normal;
					font-weight: 700;
					line-height: 110%; /* 39.6px */
				}
				&__text {
					color: $pure-black;
					font-size: 1.6rem;
					font-style: normal;
					font-weight: 400;
					line-height: 150%; /* 24px */
				}
				&__trademark {
					background-color: $pure-white;
					font-size: 16px;
					text-align: center;
				}
			}
		}
	}
	.prize {
		display: flex;
		justify-content: center;
		align-items: center;
		.wrapper {
			flex-direction: column;

			padding: 4rem 2rem 4rem 2rem;
			flex-direction: column;
			align-items: center;
			gap: 2rem;
			align-self: stretch;
		}
		&__container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 2rem;
			&__information {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				gap: 2rem;
				&__title {
					color: $dark-turkus;
					font-size: 3.6rem;
					font-style: normal;
					font-weight: 700;
					line-height: 110%; /* 39.6px */
				}
				&__text {
					color: #000;
					font-size: 1.6rem;
					font-style: normal;
					font-weight: 400;
					line-height: 150%;
					span {
						background-color: #f9fbfd;
						font-family: Montserrat, sans-serif;
						font-size: 16px;
						text-align: center;
					}
				}
			}
		}
	}

	.only-purpose {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		max-height: 40rem;
		width: 100%;
		background-image: url('../img/aftident_o-produkcie_jeden_cel_desktop.jpg');
		background-position: center;
		background-repeat: no-repeat;

		.wrapper {
			display: flex;
			padding: 8rem 2rem;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 2rem;
			align-self: stretch;
		}
		&__container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 1rem;

			&__text {
				color: $pure-white;
				text-align: center;
				font-size: 2.4rem;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
			}
			&__divider {
				width: 100%;
				height: 1px;
				background: linear-gradient(90deg, #ffffff00 0%, #ffffff 50%, #ffffff00 100%);
			}
			&__title {
				color: $pure-white;
				text-align: center;
				font-size: 3.4rem;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
			}
		}
	}
	.effect {
		.wrapper {
			flex-direction: column;
		}
		&__container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 4rem 2rem;
			&__information {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 1rem;
				padding: 2rem 0px;
				&__title {
					color: $dark-turkus;
					font-size: 36px;
					font-style: normal;
					font-weight: 700;
					line-height: 110%; /* 39.6px */
				}
				&__text {
					color: $pure-black;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 150%; /* 24px */
				}
			}
			&__image {
				display: flex;
				justify-content: center;
				align-items: center;
				&--mobile {
					display: block;
				}
				&--desktop {
					display: none;
				}
			}
		}
	}
}
// ================== ABOUT PAGE ==========================

// SHOW & HIDE CLASSES || ANIMATION CLASSES
.show {
	display: flex !important;
}
.showMenuPopup {
	right: 0;
	opacity: 1;
}
.hide {
	display: none;
}
.spin90 {
	transform: rotate(90deg);
}
.spin45 {
	transform: rotate(45deg);
}

// MEDIA QUERIES
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
	// NAV
	header .wrapper {
		padding: 0 2rem;
	}
	.nav {
		justify-content: flex-start;
	}
	.nav__desktop {
		display: flex;
	}
	.nav__mobile {
		display: none;
	}
	//SECTION FORGET ABOUT PAIN
	main .forget-pain .wrapper {
		flex-direction: row;
		justify-content: space-between;
	}
	.forget-pain__text {
		width: 38%;
	}
	.forget-pain__image {
		width: 51% !important;
	}
	main .forget-pain__text h1 {
		font-size: 6.4rem;
	}
	main .forget-pain__image__mobile {
		display: none;
	}
	main .forget-pain__image__desktop {
		display: block;
	}
	main .forget-pain__background-image-dots {
		display: flex;
	}

	// SECTION USAGE
	main .usage h2 {
		font-size: 4.8rem;
	}
	main .usage__table {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	main .usage__table__suggestion {
		width: 28%;
	}
	main .usage .wrapper {
		gap: 6rem;
	}
	// SECTION KNOW-MORE
	main .know-more .wrapper {
		padding: 8rem 2rem 8rem 2rem;
		max-width: 1320px;
		flex-direction: row;
		justify-content: space-between;
	}
	main .know-more img {
		width: 45%;
		height: auto;
	}
	main .know-more__text {
		width: 45%;
	}
	main .know-more__text h2 {
		font-size: 3.6rem;
	}
	// SECTION INFORMATION
	main .information .wrapper {
		max-width: 1120px;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: flex-start;
	}
	main .information__element {
		width: 48.66%;
	}
	main .information__element h3 {
		font-size: 2.6rem;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
	}
	main .information__element__turkus-title {
		font-size: 6.4rem;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}
	main .information__element__turkus-title--64px {
		font-size: 6.4rem;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}
	main .information__element__turkus-title--74px {
		font-size: 12.8rem;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}
	// SECTION FAQ
	main .faq .wrapper {
		max-width: 1020px;
	}
	main .faq__table {
		width: 100%;
	}
	main .faq__table__element {
		width: 100%;
	}
	main .faq__title-info h2 {
		font-size: 4.8rem;
	}
	main .faq__table--faq-page .faq__table__element {
		padding: 2rem 4rem;
	}
	// SECTION CONTACT
	main .contact {
		width: 100%;
	}
	main .contact__woman-small-img {
		display: none;
	}
	main .contact__woman-big-img {
		display: flex;
		width: 34.3%;
		z-index: 10;
	}
	main .contact .wrapper {
		max-width: 1420px;
		flex-direction: row;
		justify-content: flex-start;
		padding: 10rem 2rem 10rem 2rem;
		z-index: 10;
	}
	main .contact__form {
		width: 32.18%;
		padding: 3rem 4rem;
	}
	main .contact__ask-more {
		width: 32.18%;
	}
	main .contact__ask-more h2 {
		font-size: 6.4rem;
	}
	main .contact__info-background-icon {
		display: flex;
		position: absolute;
		right: 0;
		z-index: 1;
		// scale: 1.4;
	}
	main .contact__background-dots {
		display: flex;
		position: absolute;

		left: 0;
		z-index: 1;
	}
	// SECTION CONTACT-INFO
	main .contact-info .wrapper {
		max-width: 1420px;
		flex-direction: row;
		gap: 8rem;
		padding: 4rem 2rem 4rem 2rem;
	}
	main .contact-info__nav {
		min-width: 6.8%;
	}
	main .contact-info__nav__menu {
		width: 100%;
	}
	main .contact-info__information {
		width: 74%;
	}
	main .contact-info__line {
		height: 180px;
		width: 1px;
	}
	main .contact-info__information__contacts {
		flex-direction: row;
		gap: 4rem;
	}
	// FOOTER
	.footer {
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.footer .wrapper {
		max-width: 1420px;
		padding: 2rem 2rem 2rem 2rem;
		flex-direction: row;
		justify-content: space-between;
	}

	// ========================FAQ PAGE=========================
	main .faq-page {
		width: 100%;
		background-image: url('../img/aftident_faq-page_background_dots.png');
		background-position: center;
	}
	// ========================FAQ PAGE=========================
	// ========================ABOUT PAGE=========================
	main .top-info .wrapper {
		max-width: 820px;
	}
	.top-info__block__image--mobile {
		display: none;
	}
	main .top-info__block__image--dekstop {
		display: block;
	}
	main .how-it-works .wrapper {
		flex-direction: row;
		gap: 4rem;
	}
	main .how-it-works__card {
		min-height: 35rem;
		justify-content: flex-start;
	}
	main .pain-free .wrapper {
		max-width: 1320px;
		padding: 0 2rem;
	}
	main .pain-free__container {
		flex-direction: row;
		justify-content: space-between;
	}
	main .pain-free__container__image {
		max-width: 45.45%;
	}
	main .pain-free__container__information {
		max-width: 45.45%;
	}
	main .pain-free__container__image__woman--desktop {
		display: flex;
	}
	main .pain-free__container__image__woman--mobile {
		display: none;
	}
	main .pain-free__container__image__gel--mobile {
		display: none;
	}
	main .pain-free__container__image__gel--desktop {
		display: block;
	}
	// PRIZE
	main .prize .wrapper {
		max-width: 1320px;
		padding: 0 2rem;
	}
	// EFFECT
	main .effect__container {
		flex-direction: row-reverse;
		justify-content: space-between;
	}
	main .effect__container__information {
		max-width: 49.6%;
	}
	main .effect__container__image--mobile {
		display: none;
	}
	main .effect__container__image {
		max-width: 49.6%;
	}
	main .effect__container__image--desktop {
		display: block;
	}
	// ========================ABOUT PAGE=========================
}
@media (min-width: 1200px) {
}
@media (min-width: 1420px) {
	header .wrapper {
		padding: 0;
	}
	main .contact-info .wrapper {
		padding: 4rem 0 4rem 0;
	}
	.footer .wrapper {
		padding: 2rem 0 2rem 0;
	}
	main .know-more .wrapper {
		padding: 8rem 0 8rem 0;
	}
}
